
host = localhost
port = 3306
database = test
username = root
password = 1234

mail_host = mail.example.com
mail_port = 465
mail_username = info@example.com
mail_password = password
mail_is_smtp = true
mail_smtp_tls = true
mail_smtp_debug = false
